removed

>Addipose-Subcutaneous_TS
"CKS1B","ENSG00000173207.8"
"CRYBG3","ENSG00000233280.2"
"CKS1B","ENSG00000268942.1"
"DCAF8","ENSG00000258465.1"
"MROH7","ENSG00000184313.15"
"ZNF763","ENSG00000267179.1"

>Addipose-Subcutaneous_TW
"CCDC177","ENSG00000255994.1"
"CKS1B","ENSG00000268942.1"
"CRYBG3","ENSG00000233280.2"
DCAF8","ENSG00000258465.1"
"ZNF763","ENSG00000267179.1",

>Artery-Tibial_TS
"CKS1B","ENSG00000173207.8"
"CRYBG3","ENSG00000080200.5"
"CRYBG3","ENSG00000233280.2"
"DCAF8","ENSG00000258465.1"
"MROH7","ENSG00000184313.15
"ZNF763","ENSG00000267179.1"

>Heart-LeftVentricle_TS
"CKS1B","ENSG00000173207.8"
"CKS1B","ENSG00000268942.1"

"DCAF8","ENSG00000258465.1"
"CRYBG3","ENSG00000080200.5"
"CRYBG3","ENSG00000233280.2"
"DCAF8","ENSG00000132716.13"
"ZNF763","ENSG00000197054.7"

>Lung_TS
"CKS1B","ENSG00000173207.8"
"CKS1B","ENSG00000268942.1"
"CRYBG3","ENSG00000080200.5"
"CRYBG3","ENSG00000233280.2"
"DCAF8","ENSG00000132716.13"
"DCAF8","ENSG00000258465.1"
"MROH7","ENSG00000271723.1"
"ZNF763","ENSG00000197054.7",
"ZNF763","ENSG00000267179.1"





 update results set en_r2 = 0.0417508907989323 where ensid = "ENSG00000184313.15" and tissue = "Adipose-Subcutaneous_TS" ;

"CRYBG3","ENSG00000080200.5","Artery-Tibial_TS",1e-06,"-0.035772-0.035774",0.02828352,"0.001094849125-0.114213275",0.38319095,"0-0.977453755",0.00437626804969784
"CRYBG3","ENSG00000080200.5","Artery-Tibial_TS",1e-06,"-0.035772-0.035774",0.02828352,"0.001094849125-0.114213275",0.38319095,"0-0.977453755",0.00112873843926685
"CRYBG3","ENSG00000233280.2","Artery-Tibial_TS",1e-06,"-0.04145-0.041452",0.014204565,"0.0004776458-0.0761947654999999",0.40151725,"0-0.9629061",0.00437626804969784
"CRYBG3","ENSG00000233280.2","Artery-Tibial_TS",1e-06,"-0.04145-0.041452",0.014204565,"0.0004776458-0.0761947654999999",0.40151725,"0-0.9629061",0.00112873843926685

"CKS1B","ENSG00000173207.8","Lung_TS",1e-06,"-0.048806-0.048808",0.084687505,"0.0126919865-0.2118001125",0.4668238,"0.025229418-0.9727486625",0.0426956470218717
"CKS1B","ENSG00000173207.8","Lung_TS",1e-06,"-0.048806-0.048808",0.084687505,"0.0126919865-0.2118001125",0.4668238,"0.025229418-0.9727486625",0.0159849287692691
"CKS1B","ENSG00000268942.1","Lung_TS",1e-06,"-0.043794-0.043796",0.05377286,"0.004336410575-0.1595523875",0.4770008,"0.02229499-0.97089496",0.0426956470218717
"CKS1B","ENSG00000268942.1","Lung_TS",1e-06,"-0.043794-0.043796",0.05377286,"0.004336410575-0.1595523875",0.4770008,"0.02229499-0.97089496",0.0159849287692691
"CKS2","ENSG00000123975.4","Lung_TS",0.025105,"-0.014973-0.065183",0.

CKS1B,Artery-Tibial_TS
CKS1B,Artery-Tibial_TW
CKS1B,Cross-Tissue
CKS1B,DGN-WB
CKS1B,Heart-LeftVentricle_TS
CKS1B,Heart-LeftVentricle_TW
CKS1B,Lung_TS
CKS1B,Lung_TW
CKS1B,Muscle-Skeletal_TS
CKS1B,Muscle-Skeletal_TW
CKS1B,Nerve-Tibial_TS
CKS1B,Nerve-Tibial_TW
CKS1B,Skin-SunExposed(Lowerleg)_TS
CKS1B,Skin-SunExposed(Lowerleg)_TW
CKS1B,Thyroid_TS
CKS1B,Thyroid_TW
CKS1B,WholeBlood_TS
CKS1B,WholeBlood_TW
CRYBG3,Adipose-Subcutaneous_TS
CRYBG3,Adipose-Subcutaneous_TW
CRYBG3,Artery-Tibial_TS
CRYBG3,Artery-Tibial_TW
CRYBG3,Cross-Tissue
CRYBG3,Heart-LeftVentricle_TS
CRYBG3,Heart-LeftVentricle_TW
CRYBG3,Lung_TS
CRYBG3,Lung_TW
CRYBG3,Muscle-Skeletal_TS
CRYBG3,Muscle-Skeletal_TW
CRYBG3,Nerve-Tibial_TS
CRYBG3,Nerve-Tibial_TW
CRYBG3,Skin-SunExposed(Lowerleg)_TS
CRYBG3,Skin-SunExposed(Lowerleg)_TW
CRYBG3,Thyroid_TS
CRYBG3,Thyroid_TW
CRYBG3,WholeBlood_TS
CRYBG3,WholeBlood_TW
DCAF8,Adipose-Subcutaneous_TS
DCAF8,Adipose-Subcutaneous_TW
DCAF8,Artery-Tibial_TS
DCAF8,Artery-Tibial_TW
DCAF8,Cross-Tissue
DCAF8,DGN-WB
DCAF8,Heart-LeftVentricle_TS
DCAF8,Heart-LeftVentricle_TW
DCAF8,Lung_TS
DCAF8,Lung_TW
DCAF8,Muscle-Skeletal_TS
DCAF8,Muscle-Skeletal_TW
DCAF8,Nerve-Tibial_TS
DCAF8,Nerve-Tibial_TW
DCAF8,Skin-SunExposed(Lowerleg)_TS
DCAF8,Skin-SunExposed(Lowerleg)_TW
DCAF8,Thyroid_TS
DCAF8,Thyroid_TW
DCAF8,WholeBlood_TS
DCAF8,WholeBlood_TW
F11R,DGN-WB
LSP1,DGN-WB
MROH7,Adipose-Subcutaneous_TS
MROH7,Adipose-Subcutaneous_TW
MROH7,Artery-Tibial_TS
MROH7,Artery-Tibial_TW
MROH7,Cross-Tissue
MROH7,Heart-LeftVentricle_TS
MROH7,Heart-LeftVentricle_TW
MROH7,Lung_TS
MROH7,Lung_TW
MROH7,Muscle-Skeletal_TS
MROH7,Muscle-Skeletal_TW
MROH7,Nerve-Tibial_TS
MROH7,Nerve-Tibial_TW
MROH7,Skin-SunExposed(Lowerleg)_TS
MROH7,Skin-SunExposed(Lowerleg)_TW
MROH7,Thyroid_TS
MROH7,Thyroid_TW
MROH7,WholeBlood_TS
MROH7,WholeBlood_TW
ZNF177,DGN-WB
ZNF763,Adipose-Subcutaneous_TS
ZNF763,Adipose-Subcutaneous_TW
ZNF763,Artery-Tibial_TS
ZNF763,Artery-Tibial_TW
ZNF763,Cross-Tissue
ZNF763,DGN-WB
ZNF763,Heart-LeftVentricle_TS
ZNF763,Heart-LeftVentricle_TW
ZNF763,Lung_TS
ZNF763,Lung_TW
ZNF763,Muscle-Skeletal_TS
ZNF763,Muscle-Skeletal_TW
ZNF763,Nerve-Tibial_TS
ZNF763,Nerve-Tibial_TW
ZNF763,Skin-SunExposed(Lowerleg)_TS
ZNF763,Skin-SunExposed(Lowerleg)_TW
ZNF763,Thyroid_TS
ZNF763,Thyroid_TW
ZNF763,WholeBlood_TS
ZNF763,WholeBlood_TW
